log4j.rootLogger=WARN, stdout

#include classes in which logger is used
log4j.logger.com.codecool.shop.controller.ProductController=Debug
#log4j.logger.com.codecool.shop.dao.JDBC=Debug
log4j.logger.com.codecool.shop.dao.implementation.ProductCategoryDaoJDBC=Debug
log4j.logger.com.codecool.shop.dao.implementation.ProductDaoJDBC=Debug
log4j.logger.com.codecool.shop.dao.implementation.ShoppingCartDaoJDBC=Debug
log4j.logger.com.codecool.shop.dao.implementation.SupplierDaoJDBC=Debug

log4j.logger.Main=Debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n